<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/upload_to_db_button">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/card_imageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:background="@android:color/black"

                    android:scaleType="centerCrop"

                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
            />

            <EditText
                    android:id="@+id/card_text"
                    android:maxWidth="250dp"
                    android:maxHeight="67dp"
                    android:layout_width="208dp"
                    android:layout_height="91dp"
                    android:hint="Caption"
                    android:layout_marginStart="24dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:maxLength="40"
                    android:cursorVisible="false"
                    android:background="@null"

                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/caveat_bold"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_imageButton"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="@string/camera_upload_button_text"
            android:id="@+id/upload_to_db_button"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/btn_take_photo"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_select_photo"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="@string/btn_take_photo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/btn_take_photo"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
    />
    <Button
            android:text="@string/btn_select_photo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/btn_select_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>